<!-- templates/base.html -->
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>{% block title %}Django Auth Tutorial{% endblock %}</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }

    .topnav-right {
      float: right;
    }
  </style>

</head>

<body>
  {% if user.is_authenticated %}
    <div class="topnav">
      <a class="active" href="{% url 'home' %}">Personal Information</a>
      <div class="topnav-right">
        <a href="{% url 'edit' user.pk %}">edit</a>
        <a href="{% url 'logout' %}">logout</a>
      </div>
    </div>
    {% else %}
    <div class="topnav">
      <a class="active" href="#home">Welcome</a>
      <div class="topnav-right">
        <a href="{% url 'login' %}">login</a>
        <a href="{% url 'signup' %}">signup</a>
      </div>
    </div>
    {% endif %}
  <main>
    {% block content %}
    {% endblock %}
  </main>
</body>

</html>